HEADERS += ../../UI.h \
    ../../tcltk.h \
    ../../SubGLWindow.h \
    ../../Primitive.h \
    ../../InteractiveWorld.h \
    ../../InteractionInterface.h \
    ../../GLWindow.h \
    ../../Globals.h \
    ../../CurveEditor.h \
    ../../ControllerEditor.h \
    ../../Application.h
SOURCES += ../../UI.cpp \
    ../../tcltk.cpp \
    ../../SubGLWindow.cpp \
    ../../Primitive.cpp \
    ../../main.cpp \
    ../../InteractiveWorld.cpp \
    ../../InteractionInterface.cpp \
    ../../GLWindow.cpp \
    ../../Globals.cpp \
    ../../CurveEditor.cpp \
    ../../ControllerEditor.cpp \
    ../../Application.cpp
