OTHER_FILES += 
HEADERS += ../../../src/Core/BalanceFeedback.h \
    ../../../src/Core/BaseControlFramework.h \
    ../../../src/Core/Character.h \
    ../../../src/Core/Controller.h \
    ../../../src/Core/ConUtils.h \
    ../../../src/Core/PoseController.h \
    ../../../src/Core/SimBiConFramework.h \
    ../../../src/Core/SimBiConState.h \
    ../../../src/Core/SimBiController.h \
    ../../../src/Core/SimGlobals.h \
    ../../../src/Core/Trajectory.h
SOURCES += ../../../src/Core/BalanceFeedback.cpp \
    ../../../src/Core/BaseControlFramework.cpp \
    ../../../src/Core/Character.cpp \
    ../../../src/Core/Controller.cpp \
    ../../../src/Core/ConUtils.cpp \
    ../../../src/Core/PoseController.cpp \
    ../../../src/Core/SimBiConFramework.cpp \
    ../../../src/Core/SimBiConState.cpp \
    ../../../src/Core/SimBiController.cpp \
    ../../../src/Core/SimGlobals.cpp \
    ../../../src/Core/Trajectory.cpp
